{
  "short_name": "PolRadar",
  "name": "PolRadar - 사실 확인 커뮤니티",
  "description": "뉴스와 정보의 사실성을 검증하는 커뮤니티 플랫폼",
  "icons": [
    {
      "src": "icon1.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icon1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A90E2",
  "background_color": "#ffffff",
  "categories": ["news", "social", "education"]
}
